22:15:13.847 -> Initializing I2C devices...
22:15:13.881 -> Testing device connections...
22:15:13.915 -> MPU6050 connection successful
22:15:13.949 -> PID tuning Each Dot = 100 readings
22:15:13.983 -> >**......>......
22:15:19.682 -> at 600 Readings
22:15:19.682 -> 
22:15:19.716 -> //           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
22:15:19.782 -> //OFFSETS    -3842,   -1292,    4914,    -878,      36,      16
22:15:19.852 -> 
22:15:19.852 -> >.>.700 Total Readings
22:15:20.569 -> 
22:15:20.569 -> //           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
22:15:20.637 -> //OFFSETS    -3842,   -1286,    4914,    -893,      36,      16
22:15:20.705 -> 
22:15:20.705 -> >.>.800 Total Readings
22:15:21.353 -> 
22:15:21.353 -> //           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
22:15:21.422 -> //OFFSETS    -3842,   -1286,    4914,    -882,      37,      17
22:15:21.488 -> 
22:15:21.488 -> >.>.900 Total Readings
22:15:22.166 -> 
22:15:22.166 -> //           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
22:15:22.235 -> //OFFSETS    -3842,   -1290,    4914,    -900,      38,      17
22:15:22.304 -> 
22:15:22.304 -> >.>.1000 Total Readings
22:15:23.011 -> 
22:15:23.011 -> //           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
22:15:23.080 -> //OFFSETS    -3844,   -1292,    4916,    -912,      36,      18
22:15:23.149 -> 
22:15:23.149 -> 
22:15:23.149 ->  Any of the above offsets will work nice 
22:15:23.218 -> 
22:15:23.218 ->  Lets proof the PID tuning using another method:
22:15:23.252 -> averaging 1000 readings each time
22:15:23.287 -> expanding:
22:15:25.735 -> ....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
22:15:33.279 ->  [0,0] --> [32667,32667]	[0,0] --> [11296,11237]	[0,0] --> [-29695,-29691]	[0,0] --> [3566,3572]	[0,0] --> [-144,-145]	[0,0] --> [-66,-66]
22:15:35.869 -> .... [-1000,0] --> [24169,32667]	[-1000,0] --> [2455,11189]	[0,1000] --> [-29690,-20320]	[-1000,0] --> [-426,3565]	[0,1000] --> [-145,3851]	[0,1000] --> [-67,3928]
22:15:45.976 -> .... [-2000,0] --> [15666,32667]	[-2000,0] --> [-6314,11248]	[0,2000] --> [-29694,-10945]	[-1000,0] --> [-433,3561]	[0,1000] --> [-142,3850]	[0,1000] --> [-62,3929]
22:15:56.072 -> .... [-3000,0] --> [7165,32667]	[-2000,0] --> [-6255,11163]	[0,3000] --> [-29693,-1563]	[-1000,0] --> [-428,3565]	[0,1000] --> [-141,3851]	[0,1000] --> [-63,3929]
22:16:06.160 -> .... [-4000,0] --> [-1332,32667]	[-2000,0] --> [-6220,11237]	[0,4000] --> [-29696,7808]	[-1000,0] --> [-437,3562]	[0,1000] --> [-142,3851]	[0,1000] --> [-63,3928]
22:16:16.232 -> ....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
22:16:23.792 ->  [-4000,0] --> [-1334,32669]	[-2000,0] --> [-6245,11251]	[0,5000] --> [-29696,17184]	[-1000,0] --> [-432,3571]	[0,1000] --> [-141,3850]	[0,1000] --> [-63,3928]
22:16:23.964 -> 
22:16:23.964 -> closing in:
22:16:26.408 -> ..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
22:16:28.974 ->  [-4000,-2000] --> [-1334,15669]	[-2000,-1000] --> [-6245,2482]	[2500,5000] --> [-6257,17184]	[-1000,-500] --> [-432,1564]	[0,500] --> [-141,1856]	[0,500] --> [-63,1935]
22:16:31.558 -> .. [-4000,-3000] --> [-1334,7170]	[-1500,-1000] --> [-1877,2482]	[3750,5000] --> [5464,17184]	[-1000,-750] --> [-432,566]	[0,250] --> [-141,854]	[0,250] --> [-63,933]
22:16:36.692 -> .. [-4000,-3500] --> [-1334,2916]	[-1500,-1250] --> [-1877,358]	[4375,5000] --> [11307,17184]	[-1000,-875] --> [-432,69]	[0,125] --> [-141,354]	[0,125] --> [-63,433]
22:16:41.767 -> .. [-4000,-3750] --> [-1334,793]	[-1375,-1250] --> [-771,358]	[4687,5000] --> [14235,17184]	[-937,-875] --> [-180,69]	[0,62] --> [-141,101]	[0,62] --> [-63,181]
22:16:46.870 -> .. [-3875,-3750] --> [-278,793]	[-1312,-1250] --> [-226,358]	[4843,5000] --> [15700,17184]	[-906,-875] --> [-57,69]	[31,62] --> [-21,101]	[0,31] --> [-63,57]
22:16:51.981 -> ..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
22:16:54.531 ->  [-3875,-3812] --> [-278,262]	[-1312,-1281] --> [-226,68]	[4843,4921] --> [15700,16423]	[-906,-890] --> [-57,5]	[31,46] --> [-21,37]	[15,31] --> [-5,57]
22:16:57.113 -> .. [-3843,-3812] --> [-6,262]	[-1296,-1281] --> [-47,68]	[4882,4921] --> [16070,16423]	[-898,-890] --> [-28,5]	[31,38] --> [-21,6]	[15,23] --> [-5,25]
22:17:02.209 -> .. [-3843,-3827] --> [-6,130]	[-1296,-1288] --> [-47,33]	[4901,4921] --> [16241,16423]	[-894,-890] --> [-8,5]	[34,38] --> [-9,6]	[15,19] --> [-5,9]
22:17:07.269 -> .. [-3843,-3835] --> [-6,60]	[-1292,-1288] --> [-45,33]	[4911,4921] --> [16336,16423]	[-894,-892] --> [-8,4]	[36,38] --> [-2,6]	[15,17] --> [-5,2]
22:17:12.368 -> .. [-3843,-3839] --> [-6,23]	[-1290,-1288] --> [-18,33]	[4911,4916] --> [16336,16388]	[-893,-892] --> [-3,4]	[36,37] --> [-2,2]	[16,17] --> [-1,2]
22:17:15.023 -> averaging 10000 readings each time
22:17:17.473 -> ....................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
22:18:04.959 ->  [-3843,-3841] --> [-6,9]	[-1289,-1288] --> [-39,33]	[4913,4916] --> [16351,16388]	[-893,-892] --> [-4,4]	[36,37] --> [-2,2]	[16,17] --> [-2,2]
22:18:07.568 -> .................... [-3843,-3842] --> [-6,8]	[-1289,-1288] --> [-76,33]	[4914,4916] --> [16370,16388]	[-893,-892] --> [-6,4]	[36,37] --> [-2,2]	[16,17] --> [-2,2]
22:18:57.560 -> .................... [-3843,-3842] --> [-7,8]	[-1289,-1288] --> [-62,33]	[4915,4916] --> [16364,16388]	[-893,-892] --> [-5,4]	[36,37] --> [-2,2]	[16,17] --> [-2,2]
22:19:47.580 -> .................... [-3843,-3842] --> [-8,8]	[-1289,-1288] --> [-87,33]	[4915,4916] --> [16367,16388]	[-893,-892] --> [-6,4]	[36,37] --> [-2,2]	[16,17] --> [-2,2]
22:20:35.170 -> -------------- done --------------
