#######################################
# Syntax Coloring Map For MPUlib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MPULib	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
propagateArrays	KEYWORD2
getPitch	KEYWORD2
getRoll	KEYWORD2
iterate	KEYWORD2
printRollPitch	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

