#######################################
# Syntax Coloring Map For MPUlib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Encoders	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getPhi	KEYWORD2
getPhiDot	KEYWORD2
getX	KEYWORD2
iterate	KEYWORD2
getXDot	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

